[Customer]
Used=false
Prefix=0

[Log]
Disabled=false
Filename=/root/configuration_log.csv

[Flag]
TabTirst=false
AppendTab1=false
AppendTab2=false
AppendCr=true
AppendDelay1=false
AppendDelay2=false
Pacing10ms=false
Pacing20ms=false
SerialBtnVisible=true
serialUsbVisible=true
serialApiVisible=true
ManUpdate=false
